.user-info-container {
  display: grid;
  align-items: center;
  grid-gap: 0 .5rem;
  grid-template-columns: 270px 50px;
  grid-template-areas:
   'prefix   options'
   'name     options'
   'dropdown dropdown';
  
  &.user-info-hide-dropdown {
    grid-template-columns: 1fr;

    grid-template-areas:
    'prefix'
    'name';
  }
  
  .user-info-prefix {
    text-align: right;
    grid-area: prefix;
    font-size: .75rem;
    font-weight: 500;
  }

  .user-info-name {
    text-align: right;
    grid-area: name;
    font-size: 0.90rem;
  }

  .user-info-dropdown-btn {
    grid-area: options;
    cursor: pointer;
    width: 1.25rem;
    justify-self: end;

    &:focus:not(.focus-visible) {
      outline: none;
    }
  }

  .user-info-dropdown-content {
    grid-area: dropdown;
  }
}
